<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="535c8bef62a94cd0b8d6cf2f210486ff" Name="Diagram1">
        <EntityTypeShape EntityType="AdvancedDBModel1.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvancedDBModel1.Order" Width="1.5" PointX="4.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvancedDBModel1.Product" Width="1.5" PointX="1.75" PointY="2.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>